MONGODB_URI=mongodb://127.0.0.1:27017/test1
EMAIL_USER=ljbtesttest1@gmail.com
EMAIL_PASS=uycd hhsn hles lodk
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET=your_secret_key
PORT=3000
